{
    "name": "breuermarcel/project-management",
    "description": "",
    "license": "MIT",
    "homepage": "https://github.com/breuermarcel/project-management",
    "type": "library",
    "authors": [
        {
            "name": "Marcel Breuer",
            "email": "breuer.marcel@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/ui": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Breuermarcel\\ProjectManagement\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Breuermarcel\\ProjectManagement\\ProjectManagementServiceProvider"
            ],
            "aliases": {
                "ProjectManagement": "Breuermarcel\\ProjectManagement\\ProjectManagementFacade"
            }
        }
    }
}
